{
  "name": "transcription-tool",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "postinstall": "prisma generate",
    "start": "next start",
    "db:migrate": "prisma migrate dev --name init",
    "db:generate": "prisma generate"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.87.0",
    "@prisma/client": "^5.22.0",
    "airtable": "^0.12.2",
    "docx": "^9.6.1",
    "formidable": "^3.5.4",
    "next": "^14.2.35",
    "openai": "^6.34.0",
    "prisma": "^5.22.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/formidable": "^3.5.1",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.4.27",
    "postcss": "^8.5.9",
    "sharp": "^0.34.5",
    "tailwindcss": "^3.4.19",
    "typescript": "^6.0.2"
  }
}
