{
  "functions": {
    "app/api/transcribe/route.ts": {
      "maxDuration": 800
    },
    "app/api/recordings/[id]/append-chunk/route.ts": {
      "maxDuration": 60
    },
    "app/api/recordings/[id]/finalize/route.ts": {
      "maxDuration": 800
    },
    "app/api/recordings/[id]/chat/route.ts": {
      "maxDuration": 60
    },
    "app/api/recordings/[id]/rediarize/route.ts": {
      "maxDuration": 800
    },
    "app/api/jobs/finalize/route.ts": {
      "maxDuration": 800
    }
  },
  "crons": [
    {
      "path": "/api/jobs/finalize",
      "schedule": "0 2 * * *"
    }
  ]
}
